<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Welcome</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
    <link rel="stylesheet" href="home.css">
</head>

<body>
    <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js" integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N" crossorigin="anonymous"></script> -->
    <nav class="navbar navbar-expand " style="background-color: #e3f2fd;">
        <div class="container-fluid">
            <div class="container1">
                <a class="navbar-brand" href="#">
                    <img src="https://i.ibb.co/cNxtRXx/h-l-removebg-preview.png" alt="h-l-removebg-preview" width="185"
                        height="102">
                </a>
            </div>
            <!-- <a class="navbar-brand" href="#">Navbar</a> -->
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <!-- <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">Home</a>
        </li> -->

                    <li class="nav-item">
                        <a class="nav-link" href="#">Apply Now</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Now Hiring</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Contact Us</a>
                    </li>
                </ul>
            </div>
            <div class="d-grid gap-2 d-md-flex justify-content-md-end">
                <!-- create a login button with dropdown options candidate , prospect manager , recruiter-->
                <!-- <div class="dropdown">
                    <button class="dropbtn">Login</button>
                    <div class="dropdown-content">
                        <a href="loginP.html">Candidate</a>
                        <a href="loginP.html">Prospect Manager</a>
                        <a href="loginP.html">Recruiter</a>
                    </div>
                </div> -->
                <!-- create a signup button with dropdown options candidate , prospect manager , recruiter-->
                <!-- create a button with 3 drop down option -->

                <!-- <div class="dropdown">
                    <button class="dropbtn">Sign Up</button>
                    <div class="dropdown-content">
                        <a href="signP.html">Candidate</a>
                        <a href="signP.html">Prospect Manager</a>
                        <a href="signP.html">Recruiter</a>
                    </div>
                </div> -->
    </nav>
    <div class="container-fluid1">

        <form class="d-flex" role="search">
            <!-- <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search"> -->
            <!-- create a dropdown list -->
            <select class="form-select" aria-label="Default select example">
                <option selected> Field</option>
                <option value="1"> IT </option>
                <option value="2"> Business and Management </option>
                <option value="3"> Other </option>
            </select>
           
            <!-- create a search input with suggestion box-->

            <!-- create a dropdown list -->
            <select class="form-select" aria-label="Default select example">
                <option selected> Job Type</option>
                <option value="1">Full Time</option>
                <option value="2">Part Time</option>
                <option value="3">Internship</option>
            </select>

            <select class="form-select" aria-label="Default select example">
                <option selected> Experience</option>
                <option value="1"> Fresher</option>
                <option value="2">1 - 5 years</option>
                <option value="3">6+ years</option>
            </select>
            <select class="form-select" aria-label="Default select example">
                <option selected> Urgency </option>
                <option value="1">Grazing around</option>
                <option value="2"> Already working and searching</option>
                <option value="3"> Unemployed and seeking urgently</option>
            </select>
            <button class="btn btn-outline-dark" type="submit">Search</button>
        </form>
    </div>
    <!-- create a 6 buttons in horizontal order -->
    <div class="container-fluid2">
        <div class="row">
            <div class="col-sm">
                <button type="button" class="btn btn-outline-dark">Software Developer</button>
            </div>
            <div class="col-sm">
                <button type="button" class="btn btn-outline-dark">Software Tester</button>
            </div>
            <div class="col-sm">
                <button type="button" class="btn btn-outline-dark">Supply Chain</button>
            </div>
            <div class="col-sm">
                <button type="button" class="btn btn-outline-dark"> Sales & Marketing</button>
            </div>
            <div class="col-sm">
                <button type="button" class="btn btn-outline-dark">Project Manager</button>
            </div>
        </div>
    </div>
    <h2 class="text" allign="center">Top Hiring Companies</h2>
    <!-- card groups -->
    <!-- <div class="card-group5">

    <div class="card mb-3" style="max-width: 540px;">
      <div class="row g-0">
        <div class="col-md-4">
          <img src="..." class="img-fluid rounded-start" alt="...">
        </div>
        <div class="col-md-8">
          <div class="card-body">
            <h5 class="card-title">Card title</h5>
            <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
            <p class="card-text"><small class="text-body-secondary">Last updated 3 mins ago</small></p>
          </div>
        </div>
      </div>
    </div>
    <div class="card mb-3" style="max-width: 540px;">
      <div class="row g-0">
        <div class="col-md-4">
          <img src="..." class="img-fluid rounded-start" alt="...">
        </div>
        <div class="col-md-8">
          <div class="card-body">
            <h5 class="card-title">Card title</h5>
            <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
            <p class="card-text"><small class="text-body-secondary">Last updated 3 mins ago</small></p>
          </div>
        </div>
      </div>
    </div>
  </div> -->
    <div class="card-group">
        <div class="card">
            <img src="https://play-lh.googleusercontent.com/1-hPxafOxdYpYZEOKzNIkSP43HXCNftVJVttoo4ucl7rsMASXW3Xr6GlXURCubE1tA=w3840-h2160-rw"
                class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title">Google</h5>
                <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional
                    content. This content is a little bit longer.</p>
                    <br><br>
                    <button type="button" class="btn btn-outline-dark">Apply Now</button>
            </div>
            <div class="card-footer">
                <small class="text-muted">Last updated 3 mins ago</small>
            </div>
        </div>
        <div class="card">
            <img src="https://m.media-amazon.com/images/G/31/social_share/amazon_logo._CB633266945_.png"
                class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title">Amazon</h5>
                <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
                <br><br><br><br>
                <button type="button" class="btn btn-outline-dark">Apply Now</button>
            </div>
            <div class="card-footer">
                <small class="text-muted">Last updated 3 mins ago</small>
            </div>
        </div>
        <div class="card">
            <img src="https://cdn.cookielaw.org/logos/dd6b162f-1a32-456a-9cfe-897231c7763c/4345ea78-053c-46d2-b11e-09adaef973dc/Netflix_Logo_PMS.png"
                class="card-img-top" alt="...">
            <div class="card-body">
                <br>
                <h5 class="card-title">Netflix</h5>
                <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional
                    content.</p>
                    <br><br><br>
                    <button type="button" class="btn btn-outline-dark">Apply Now</button>
            </div>
            <div class="card-footer">
                <small class="text-muted">Last updated 3 mins ago</small>
            </div>
        </div>
        <div class="card">
            <img src="https://thumbs.dreamstime.com/b/meta-logo-meta-logo-facebook-rebrand-concept-editorial-vector-logo-isolated-white-background-234176199.jpg"
                class="card-img-top" alt="...">
            <div class="card-body">
                <br><br>
                <h5 class="card-title">Meta</h5>
                <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional
                    content.</p>
                   <br><br><br>
                    <button type="button" class="btn btn-outline-dark">Apply Now</button>
            </div>
            <div class="card-footer">
                <small class="text-muted">Last updated 3 mins ago</small>
            </div>
        </div>
    </div>
</body>

</html>